.bim-projectile-frame {

  .projectFrame-box {
    position: fixed;
    z-index: 9;
    width: 140px;
    height:90px;
    border-radius: 8px;
    background: rgba(0, 30, 64, 1);
    border: 1px solid rgba(255, 255, 255, 0.15);
    padding: 10px;
    border-radius: 3px;
    opacity: 0.94;
    display: flex;
    flex-direction: column;
  }
  .projectFrame-box-title {
    font-weight: 500;
    font-size: 13px;
    padding-bottom: 3px;
    flex:1;
  }
  .projectFrame-box-deses {
    color: rgba(255, 255, 255, 0.65);
    font-size: 12px;
    flex:3
  }
}
